package parser;

import java_cup.runtime.*;

// Define las terminales (tokens) que provienen de JFlex
terminal PLUS, TIMES, LPAREN, RPAREN, MINUS, DIVIDE, MOD, NOT_OP, 
         BIT_AND, COMMA, DOT, LT_OP, GT_OP, ASSIGN, QUESTION, COLON, 
         SEMICOLON, LBRACKET, RBRACKET, LCURLY, RCURLY, 
         BIT_OR, BIT_NOT, BIT_XOR, AND_OP, OR_OP, INC_OP, DEC_OP,
         PLUS_ASSIGN, MINUS_ASSIGN, TIMES_ASSIGN, DIV_ASSIGN, MOD_ASSIGN, 
         LSHIFT, RSHIFT, LSHIFT_ASSIGN, RSHIFT_ASSIGN, BIT_AND_ASSIGN, BIT_OR_ASSIGN, 
         BIT_XOR_ASSIGN, NE_OP, EQ_OP, LE_OP, GE_OP, PTR_OP, NUMBER, IDENTIFIER,
         STRING_LITERAL, CHAR_LITERAL, HEX_LITERAL, OCTAL_LITERAL, BINARY_LITERAL, 
         DOUBLE_LITERAL, AUTO, BREAK, CASE, CHAR, CONST, CONTINUE, DEFAULT, DO, 
         DOUBLE, ELSE, ENUM, EXTERN, FLOAT, FOR, GOTO, IF, INT, LONG, REGISTER, 
         RETURN, SHORT, SIGNED, SIZEOF, STATIC, STRUCT, SWITCH, TYPEDEF, UNION, 
         UNSIGNED, VOID, VOLATILE, WHILE, READ, WRITE;

non terminal INICIO, SENTENCIA, DECLARACION, EXPRESION_FOR, ESTRUCTURA_IF, ESTRUCTURA_ELSE,
    ESTRUCTURA_WHILE, ESTRUCTURA_FOR, EXPRESIONES, SENTENCIA_FOR, T_DATO, OP_RELACIONALES, 
    OP_LOGICOS, OP_ARITMETICOS, OP_BIT, READ_WRITE, LITERALES, ID_LIST, FUNCION, PARAMETROS, 
    CONTROL_STATEMENT, GLOBAL_DECLARACIONES, FUNCIONES, FUNCION_DECLARACIONES, EXPRESION_ASIGNACION, 
    INCREMENTO_DECREMENTO, EXPRESION_ARITMETICA, EXPRESIONES_RELACIONAL, SENTENCIAS, EXPRESIONES_LOGICAS,
    ARGUMENTOS, DO_WHILE;

precedence left OR_OP;
precedence left AND_OP;
precedence nonassoc EQ_OP, NE_OP;
precedence nonassoc LT_OP, GT_OP, LE_OP, GE_OP;
precedence left PLUS, MINUS;
precedence left TIMES, DIVIDE, MOD;
precedence right INC_OP, DEC_OP;
precedence right NOT_OP;
precedence right ASSIGN, PLUS_ASSIGN, MINUS_ASSIGN, TIMES_ASSIGN, DIV_ASSIGN;

start with INICIO;

INICIO ::= GLOBAL_DECLARACIONES FUNCIONES |
           FUNCIONES
;

GLOBAL_DECLARACIONES ::= DECLARACION |
                         GLOBAL_DECLARACIONES DECLARACION
;

FUNCIONES ::= FUNCION |
              FUNCIONES FUNCION
;

FUNCION ::= 
    T_DATO IDENTIFIER LPAREN PARAMETROS RPAREN LCURLY GLOBAL_DECLARACIONES SENTENCIAS RCURLY |
    T_DATO IDENTIFIER LPAREN RPAREN LCURLY GLOBAL_DECLARACIONES SENTENCIAS RCURLY |
    VOID IDENTIFIER LPAREN RPAREN LCURLY GLOBAL_DECLARACIONES SENTENCIAS RCURLY |
    VOID IDENTIFIER LPAREN PARAMETROS RPAREN LCURLY GLOBAL_DECLARACIONES SENTENCIAS RCURLY |
    T_DATO IDENTIFIER LPAREN PARAMETROS RPAREN LCURLY SENTENCIAS RCURLY |
    T_DATO IDENTIFIER LPAREN RPAREN LCURLY SENTENCIAS RCURLY |
    VOID IDENTIFIER LPAREN RPAREN LCURLY SENTENCIAS RCURLY |
    VOID IDENTIFIER LPAREN PARAMETROS RPAREN LCURLY SENTENCIAS RCURLY
;

PARAMETROS ::= 
    T_DATO IDENTIFIER |
    PARAMETROS COMMA T_DATO IDENTIFIER
;

SENTENCIAS ::=
    SENTENCIA |
    SENTENCIAS SENTENCIA
;

SENTENCIA ::= 
    ESTRUCTURA_IF |
    DO_WHILE |
    ESTRUCTURA_WHILE |
    ESTRUCTURA_FOR |
    READ_WRITE |
    CONTROL_STATEMENT
;

CONTROL_STATEMENT ::= 
    BREAK SEMICOLON |
    CONTINUE SEMICOLON |
    RETURN LITERALES SEMICOLON |
    RETURN IDENTIFIER SEMICOLON |
    RETURN SEMICOLON
;

DECLARACION ::= 
    T_DATO ID_LIST SEMICOLON | 
    CONST T_DATO ID_LIST SEMICOLON 
;

ID_LIST ::= ID_LIST COMMA IDENTIFIER |
            ID_LIST COMMA IDENTIFIER ASSIGN EXPRESIONES_LOGICAS |
            IDENTIFIER ASSIGN EXPRESIONES_LOGICAS |
            IDENTIFIER
;

ESTRUCTURA_IF ::= IF LPAREN EXPRESIONES RPAREN LCURLY SENTENCIAS RCURLY ESTRUCTURA_ELSE
;

EXPRESIONES ::= 
    EXPRESION_ASIGNACION |
    EXPRESIONES_LOGICAS
;

EXPRESIONES_LOGICAS ::=
    EXPRESIONES_LOGICAS OP_LOGICOS EXPRESIONES_RELACIONAL |
    EXPRESIONES_RELACIONAL
;

EXPRESIONES_RELACIONAL ::= 
    EXPRESIONES_RELACIONAL OP_RELACIONALES EXPRESION_ARITMETICA |
    EXPRESION_ARITMETICA
;

ESTRUCTURA_ELSE ::= 
    ELSE IF LPAREN EXPRESIONES RPAREN LCURLY SENTENCIAS RCURLY ESTRUCTURA_ELSE |
    ELSE LCURLY SENTENCIAS RCURLY |
;

ESTRUCTURA_WHILE ::= WHILE LPAREN EXPRESIONES RPAREN LCURLY SENTENCIAS RCURLY
;

DO_WHILE ::= DO LCURLY SENTENCIAS RCURLY WHILE LPAREN EXPRESIONES RPAREN SEMICOLON
;

ESTRUCTURA_FOR ::= FOR LPAREN SENTENCIA_FOR RPAREN LCURLY SENTENCIAS RCURLY
;

SENTENCIA_FOR ::=
    DECLARACION EXPRESION_FOR SEMICOLON EXPRESION_FOR |
    EXPRESION_FOR SEMICOLON EXPRESION_FOR SEMICOLON EXPRESION_FOR
;

EXPRESION_FOR ::= 
    EXPRESIONES |
;

READ_WRITE ::= 
    READ LPAREN IDENTIFIER RPAREN SEMICOLON |
    READ LPAREN RPAREN SEMICOLON |
    WRITE LPAREN EXPRESIONES RPAREN SEMICOLON
;

T_DATO ::= INT | CHAR | LONG | SHORT | INT LONG | INT SHORT | LONG INT | SHORT INT;
OP_RELACIONALES ::= EQ_OP | NE_OP | LT_OP | GT_OP | LE_OP | GE_OP;
OP_LOGICOS ::= OR_OP | AND_OP | NOT_OP;
OP_ARITMETICOS ::= PLUS | MINUS | TIMES | DIVIDE | MOD | INC_OP | DEC_OP | PLUS_ASSIGN | MINUS_ASSIGN | TIMES_ASSIGN | DIV_ASSIGN;
LITERALES ::= NUMBER | CHAR_LITERAL | HEX_LITERAL | OCTAL_LITERAL | BINARY_LITERAL;

ARGUMENTOS ::= EXPRESIONES_LOGICAS |
               ARGUMENTOS COMMA EXPRESIONES_LOGICAS
;

EXPRESION_ARITMETICA ::= EXPRESION_ARITMETICA PLUS EXPRESION_ARITMETICA |
            EXPRESION_ARITMETICA MINUS EXPRESION_ARITMETICA |
            EXPRESION_ARITMETICA TIMES EXPRESION_ARITMETICA |
            EXPRESION_ARITMETICA DIVIDE EXPRESION_ARITMETICA |
            EXPRESION_ARITMETICA MOD EXPRESION_ARITMETICA |
            LPAREN EXPRESIONES_LOGICAS RPAREN |
            IDENTIFIER |
            IDENTIFIER LPAREN ARGUMENTOS RPAREN |
            IDENTIFIER LPAREN RPAREN |
            LITERALES |
            INCREMENTO_DECREMENTO
;

INCREMENTO_DECREMENTO ::= IDENTIFIER INC_OP |
                          IDENTIFIER DEC_OP | 
                          INC_OP IDENTIFIER | 
                          DEC_OP IDENTIFIER   
;

EXPRESION_ASIGNACION ::= IDENTIFIER PLUS_ASSIGN EXPRESIONES_LOGICAS |
                         IDENTIFIER MINUS_ASSIGN EXPRESIONES_LOGICAS |
                         IDENTIFIER TIMES_ASSIGN EXPRESIONES_LOGICAS |
                         IDENTIFIER DIV_ASSIGN EXPRESIONES_LOGICAS |
                         IDENTIFIER ASSIGN EXPRESIONES_LOGICAS |
                         IDENTIFIER ASSIGN EXPRESION_ASIGNACION
;