\contentsline {section}{Introducción}{2}{section*.2}%
\contentsline {section}{Estrategia de solución}{2}{section*.3}%
\contentsline {section}{Análisis de resultados}{3}{section*.4}%
\contentsline {section}{Lecciones aprendidas}{3}{section*.5}%
\contentsline {section}{Casos de prueba}{4}{section*.6}%
\contentsline {subsection}{Casos de prueba 1: Comentarios}{4}{section*.7}%
\contentsline {subsection}{Casos de prueba 2: Operadores}{7}{section*.8}%
\contentsline {subsection}{Caso de prueba 3: Identificadores}{14}{section*.9}%
\contentsline {subsection}{Caso de prueba 4: Formato Literales}{18}{section*.10}%
\contentsline {section}{Manual de usuario}{23}{section*.11}%
\contentsline {section}{Bitácora}{24}{section*.14}%
\contentsline {section}{Bibliografía}{27}{section*.19}%
