\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introducción}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Estrategia de solución}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Análisis de resultados}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lecciones aprendidas}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Casos de prueba}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Casos de prueba 1: Comentarios}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Casos de prueba 2: Operadores}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Caso de prueba 3: Identificadores}{16}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Caso de prueba 4: Formato Literales}{20}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Caso de prueba 5: Palabras reservadas}{25}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Caso de prueba 6: General}{29}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Manual de usuario}{35}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bitácora}{36}{section*.16}\protected@file@percent }
\bibcite{examplewebsite}{1}
\bibcite{examplewebsite}{2}
\@writefile{toc}{\contentsline {section}{Bibliografía}{38}{section*.20}\protected@file@percent }
\gdef \@abspage@last{39}
