\contentsline {section}{Introducción}{2}{section*.2}%
\contentsline {section}{Estrategia de solución}{2}{section*.3}%
\contentsline {section}{Análisis de resultados}{3}{section*.4}%
\contentsline {section}{Lecciones aprendidas}{3}{section*.5}%
\contentsline {section}{Casos de prueba}{3}{section*.6}%
\contentsline {subsection}{Casos de prueba 1: Comentarios}{3}{section*.7}%
\contentsline {subsection}{Casos de prueba 2: Operadores}{7}{section*.8}%
\contentsline {section}{Manual de usuario}{13}{section*.9}%
\contentsline {section}{Bitácora}{14}{section*.12}%
\contentsline {section}{Bibliografía}{17}{section*.17}%
