\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introducción}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Estrategia de solución}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Análisis de resultados}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lecciones aprendidas}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Casos de prueba}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Casos de prueba 1: Comentarios}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Casos de prueba 2: Operadores}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Manual de usuario}{13}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bitácora}{14}{section*.12}\protected@file@percent }
\bibcite{examplewebsite}{1}
\@writefile{toc}{\contentsline {section}{Bibliografía}{17}{section*.17}\protected@file@percent }
\gdef \@abspage@last{18}
